.nav {
  background-color: transparent;
  color: $color-dark-blue;
  padding: 1.5rem 0;

  &__car{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    cursor: pointer;

    &:hover{
      transition: 0.2s ease-in-out;
      color: $color-orange;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }

  &__options {
    display: flex;
    justify-content: left;
    font-size: 1.4rem;
    margin-top: 1rem;

    &--inline{
      @media (max-width: 480px) {
        display: none;
      }
    }

    div {
      margin: 0 1rem;
    }

    @media (max-width: 480px) {
      
      display: flex;
      flex-direction: column;

      div {
        margin: 0.65rem 0;

      }
    }
  }


  &__brand {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 480px) {
      width: 100%;
    }

  }

  &__container {
    width: 80vw;
    margin: 0 auto;
    padding: 1rem 0 3rem 0;
    border-bottom: 2px solid $color-gray-blue;

    &--show {
      width: 100%;
      display: flex;
      justify-content: space-between;

      ul {
        display: inherit;
      }

      @media (max-width: 480px) {
        flex-direction: column;

        ul {
          display: block;
        }

      }



    }

    ul {
      padding: 1rem 0;
      font-size: 1.4rem;
      list-style: none;

      li {
        margin: .5rem 0;
      }
    }



    @media (max-width:480px) {
      flex-direction: column;
      justify-content: left;
    }

    h1 {
      font-size: 2.8rem;
      font-weight: 700;
      cursor: pointer;

      &:hover {
        transition: 0.2s ease-in-out;
        color: $color-orange;
      }
    }

    &__icon {
      display: none;
      font-size: 1.6rem;
      cursor: pointer;

      &:hover {
        transition: 0.2s ease-in-out;
        color: $color-dark-blue;
      }

      @media (max-width: 480px) {
        display: block;
      }

      &--show {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;


        @media (min-width: 480px) {
          ul {
            display: none;
          }

        }

      }

      &--hide {
        display: none;

        @media (max-width: 480px) {
          display: block;

        }

      }
    }
  }
}

#grid-product{
  width: 80vw;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: auto;
  gap: 2rem;
  
  @media (max-width:480px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }


}